#BlueJ class context
comment0.params=
comment0.target=Cliente()
comment1.params=code\ email\ nome\ pass\ dataNascimento\ morada\ viag
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.lang.String,\ java.util.ArrayList)
comment2.params=c
comment2.target=Cliente(Cliente)
comment3.params=
comment3.target=java.util.ArrayList\ getViagens()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=Cliente\ clone()
comment6.params=f
comment6.target=void\ addViagem(Viagem)
comment6.text=\n\ Restantes\ m\u00E9todos\n
numComments=7
