#BlueJ class context
comment0.params=
comment0.target=Coordenadas()
comment0.text=\n\ COnstrutor\ para\ objetos\ da\ classe\ Coordenadas\n
comment1.params=x\ y
comment1.target=Coordenadas(double,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=pt
comment2.target=Coordenadas(Coordenadas)
comment3.params=
comment3.target=double\ getX()
comment3.text=\n\ Exemplo\ de\ m\u00E9todo\ -\ substitua\ este\ coment\u00E1rio\ pelo\ seu\ pr\u00F3prio\n\ \n\ @param\ \ y\ \ \ exemplo\ de\ um\ par\u00E2metro\ de\ m\u00E9todo\n\ @return\ \ \ \ \ a\ soma\ de\ x\ com\ y\ \n
comment4.params=
comment4.target=double\ getY()
comment5.params=x
comment5.target=void\ setX(double)
comment6.params=y
comment6.target=void\ setY(double)
comment7.params=
comment7.target=Coordenadas\ clone()
comment8.params=pt1\ pt2
comment8.target=double\ calculaDistancia(Coordenadas,\ Coordenadas)
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
