#BlueJ class context
comment0.params=
comment0.target=void\ menu()
comment1.params=
comment1.target=void\ login()
comment10.params=
comment10.target=void\ loadEstado()
comment2.params=email
comment2.target=void\ menuafterlogCliente(java.lang.String)
comment3.params=motorista\ dura\ preco\ email
comment3.target=void\ teladeClass(java.lang.String,\ double,\ double,\ java.lang.String)
comment4.params=email
comment4.target=void\ menuafterlogMotorista(java.lang.String)
comment5.params=
comment5.target=void\ registo()
comment6.params=
comment6.target=void\ registaCliente()
comment7.params=
comment7.target=void\ registaMotorista()
comment8.params=email
comment8.target=void\ criaViatura(java.lang.String)
comment9.params=
comment9.target=void\ guardaEstado()
numComments=11
