#BlueJ class context
comment0.params=
comment0.target=Motorista()
comment0.text=\n\ COnstrutor\ para\ objetos\ da\ classe\ Motorista\n
comment1.params=codigo\ email\ nome\ pass\ dataNascimento\ morada\ manz\ pontual\ classif\ kmsRealizados\ working\ viag
comment1.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ int,\ java.util.ArrayList)
comment10.params=mat
comment10.target=void\ comecarTrab(java.lang.String)
comment11.params=
comment11.target=void\ pararTrab()
comment12.params=pontual
comment12.target=void\ setPontualidade(int)
comment13.params=classif
comment13.target=void\ setClassif(int)
comment14.params=w
comment14.target=void\ setWorking(int)
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\n\ Equals,clone,toString\n
comment16.params=
comment16.target=Motorista\ clone()
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=f
comment18.target=void\ addViagem(Viagem)
comment18.text=\n\ M\u00E9todos\n\ Restantes\ M\u00E9todos\n
comment19.params=f
comment19.target=void\ removeViagem(Viagem)
comment2.params=m
comment2.target=Motorista(Motorista)
comment20.params=
comment20.target=double\ kmsFeitos()
comment3.params=
comment3.target=java.lang.String\ getCarro()
comment3.text=\n\ M\u00E9todos\n\ Gets\ e\ sets\n
comment4.params=
comment4.target=int\ getPontualidade()
comment5.params=
comment5.target=int\ getClassif()
comment6.params=
comment6.target=int\ getWorking()
comment7.params=
comment7.target=java.util.ArrayList\ getListViagem()
comment8.params=
comment8.target=double\ getKmsRealizados()
comment9.params=mat
comment9.target=void\ setCarro(java.lang.String)
numComments=21
