#BlueJ package file
dependency1.from=Motorista
dependency1.to=Viagem
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Moto
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Ligeiro
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Umer
dependency12.type=UsesDependency
dependency13.from=Umer
dependency13.to=Viatura
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=NoveLugares
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Coordenadas
dependency15.type=UsesDependency
dependency16.from=Umer
dependency16.to=Viagem
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Viagem
dependency17.type=UsesDependency
dependency18.from=Viatura
dependency18.to=Coordenadas
dependency18.type=UsesDependency
dependency19.from=NoveLugares
dependency19.to=Coordenadas
dependency19.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Viagem
dependency2.type=UsesDependency
dependency20.from=Moto
dependency20.to=Coordenadas
dependency20.type=UsesDependency
dependency21.from=Ligeiro
dependency21.to=Coordenadas
dependency21.type=UsesDependency
dependency22.from=Umer
dependency22.to=Coordenadas
dependency22.type=UsesDependency
dependency23.from=Umer
dependency23.to=NoveLugares
dependency23.type=UsesDependency
dependency24.from=Umer
dependency24.to=Ligeiro
dependency24.type=UsesDependency
dependency3.from=Utilizadores
dependency3.to=Utilizador
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Motorista
dependency5.type=UsesDependency
dependency6.from=Umer
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Umer
dependency7.to=Motorista
dependency7.type=UsesDependency
dependency8.from=Umer
dependency8.to=Utilizador
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Utilizador
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=583
package.editor.width=1141
package.editor.x=0
package.editor.y=23
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=724
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Motorista
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=350
target10.editor.height=734
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Coordenadas
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=750
target10.y=540
target11.editor.height=722
target11.editor.width=1280
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=Menu
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=320
target11.y=50
target12.editor.height=730
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=Main
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=470
target12.y=0
target13.editor.height=726
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=Cliente
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=230
target13.y=410
target2.editor.height=724
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Ligeiro
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1020
target2.y=400
target3.editor.height=725
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Utilizador
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=140
target3.y=170
target4.editor.height=722
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Viatura
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=940
target4.y=180
target5.editor.height=722
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Umer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=540
target5.y=100
target6.editor.height=726
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Utilizadores
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=20
target6.y=120
target7.editor.height=725
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=NoveLugares
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=830
target7.y=270
target8.editor.height=724
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=Viagem
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=500
target9.editor.height=725
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Moto
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=890
target9.y=350
