#BlueJ class context
comment0.params=c
comment0.target=void\ adicionaCliente(Cliente)
comment1.params=veiculo
comment1.target=void\ adicionaVeiculo(Viatura)
comment10.params=email\ tipo
comment10.target=void\ getListaViagens(java.lang.String,\ int)
comment11.params=email\ f\ motorista
comment11.target=void\ addTriptohist(java.lang.String,\ Viagem,\ java.lang.String)
comment12.params=mat
comment12.target=int\ verificaMatricula(java.lang.String)
comment13.params=email\ matricula
comment13.target=void\ mtcriou(java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=void\ apresentaCarrosDisponiveis()
comment15.params=
comment15.target=void\ apresentaCarrosworking()
comment16.params=mat
comment16.target=void\ setOFFCarro(java.lang.String)
comment17.params=mat
comment17.target=void\ setONCarro(java.lang.String)
comment18.params=email\ mat\ x\ y
comment18.target=void\ setONMotor(java.lang.String,\ java.lang.String,\ double,\ double)
comment19.params=email
comment19.target=void\ setOFFMotor(java.lang.String)
comment2.params=
comment2.target=void\ printClientes()
comment20.params=
comment20.target=void\ apresentaMotoristasDisp()
comment21.params=cliente
comment21.target=Viatura\ getViaturamaisprox(Coordenadas)
comment22.params=cliente
comment22.target=double\ getTempomaisprox(Coordenadas)
comment23.params=spotcl\ m
comment23.target=double\ getTempoTaxi(Coordenadas,\ Viatura)
comment24.params=matricula\ dist\ distf
comment24.target=double\ getTimeTrip(java.lang.String,\ Coordenadas,\ Coordenadas)
comment25.params=docliente\ finais\ mat
comment25.target=double\ getPrecoViagem(Coordenadas,\ Coordenadas,\ java.lang.String)
comment26.params=f
comment26.target=java.lang.String\ getMotoristaViagem(Viatura)
comment27.params=nota\ motorista
comment27.target=void\ atualizaClassif(int,\ java.lang.String)
comment3.params=
comment3.target=void\ printVeiculos()
comment4.params=c
comment4.target=void\ adicionaMotorista(Motorista)
comment5.params=
comment5.target=void\ printMotoristas()
comment6.params=email\ pass
comment6.target=boolean\ verificaUtilizador(java.lang.String,\ java.lang.String)
comment7.params=email
comment7.target=int\ doTipo(java.lang.String)
comment8.params=mat
comment8.target=Viatura\ buscaViatura(java.lang.String)
comment9.params=password
comment9.target=boolean\ verificaPassword(java.lang.String)
numComments=28
