#BlueJ class context
comment0.params=
comment0.target=Utilizadores()
comment0.text=\n\ COnstrutor\ para\ objetos\ da\ classe\ Viaturas\n
comment1.params=users
comment1.target=Utilizadores(Utilizadores)
comment2.params=users
comment2.target=Utilizadores(java.util.HashMap)
comment3.params=f
comment3.target=void\ insereUtilizador(Utilizador)
comment3.text=\n\ M\u00E9todos\n
comment4.params=
comment4.target=java.util.HashMap\ getUsers()
comment5.params=
comment5.target=java.util.List\ listaMotoristas()
comment6.params=
comment6.target=java.util.List\ listaClientes()
comment7.params=
comment7.target=int\ total()
comment8.params=email
comment8.target=boolean\ verificaUtilizador(java.lang.String)
numComments=9
