#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment0.text=\n\ COnstrutor\ para\ objetos\ da\ classe\ Utilizador\n
comment1.params=cod\ user\ nome\ pass\ birth\ morada
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.lang.String)
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment12.params=pass
comment12.target=void\ setPassword(java.lang.String)
comment13.params=data
comment13.target=void\ setDataNasc(java.time.LocalDate)
comment14.params=morada
comment14.target=void\ setMorada(java.lang.String)
comment15.params=
comment15.target=Utilizador\ clone()
comment15.text=\n\ Equals\ e\ clone\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=f
comment2.target=Utilizador(Utilizador)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment3.text=\n\ M\u00E9todos\n\ Gets\ e\ Sets;\n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getCodigo()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=java.time.LocalDate\ getDataNasci()
comment8.params=
comment8.target=java.lang.String\ getMorada()
comment9.params=code
comment9.target=void\ setCodigo(java.lang.String)
numComments=17
