#BlueJ class context
comment0.params=
comment0.target=Viagem()
comment1.params=cl\ mt\ inicio\ fim\ preco
comment1.target=Viagem(java.lang.String,\ java.lang.String,\ Coordenadas,\ Coordenadas,\ double)
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=Viagem\ clone()
comment12.params=
comment12.target=double\ KmFeitos()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=f
comment2.target=Viagem(Viagem)
comment3.params=inicio
comment3.target=void\ setOrigem(Coordenadas)
comment4.params=fim
comment4.target=void\ setDestino(Coordenadas)
comment5.params=
comment5.target=java.lang.String\ getCl()
comment6.params=
comment6.target=java.lang.String\ getMt()
comment7.params=
comment7.target=Coordenadas\ getOrigem()
comment8.params=
comment8.target=Coordenadas\ getDestino()
comment9.params=
comment9.target=double\ getPreco()
numComments=14
