#BlueJ class context
comment0.params=
comment0.target=Viatura()
comment0.text=\n\ Construtor\ para\ objetos\ da\ classe\ Viaturas\n
comment1.params=matricula\ util\ velocidadeM\ preco\ fiabilidade\ lugares\ priv\ pt
comment1.target=Viatura(java.lang.String,\ int,\ double,\ double,\ double,\ int,\ int,\ Coordenadas)
comment10.params=
comment10.target=Coordenadas\ getCoord()
comment11.params=matricula
comment11.target=void\ setMatricula(java.lang.String)
comment12.params=n
comment12.target=void\ setUtil(int)
comment13.params=veloc
comment13.target=void\ setVelocidade(double)
comment14.params=preco
comment14.target=void\ setPreco(double)
comment15.params=fia
comment15.target=void\ setFiabilidade(double)
comment16.params=lug
comment16.target=void\ setLugares(int)
comment17.params=pt
comment17.target=void\ setCoordenadas(Coordenadas)
comment18.params=priv
comment18.target=void\ setPrivado(int)
comment19.params=
comment19.target=Viatura\ clone()
comment19.text={\n\ \ \ if(o\=\=this){\n\ \ \ \ \ return\ true;\n\ \ \ }\n\ \ \ \n\ \ \ if(o\=\=null\ ||\ o.getClass()\ \!\=\ this.getClass()){\n\ \ \ \ \ \ \ return\ false;\n\ \ \ }\n\ \ \ \n\ \ \ Viaturas\ teste\ \=\ (Viaturas)\ o;\n\ \ \ \n\ \ \ return\ teste.getVelocidade()\=\=velocidadeM\ &&\ teste.getPreco()\=\=precoBase\ &&\ teste.getFiabilidade()\=\=fiabilidade;\n\ \ }\n
comment2.params=f
comment2.target=Viatura(Viatura)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getMatricula()
comment3.text=\n\ M\u00E9todos\n\ Gets\ e\ Sets\n
comment4.params=
comment4.target=int\ getUtil()
comment5.params=
comment5.target=double\ getVelocidade()
comment6.params=
comment6.target=double\ getPreco()
comment7.params=
comment7.target=double\ getFiabilidade()
comment8.params=
comment8.target=int\ getLugares()
comment9.params=
comment9.target=int\ getPriv()
numComments=21
